<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/index.css" />
		<title>blackshibe</title>
	</head>
	<!-- temporary import of index.css to fix github pages not importing index.css -->
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Titillium+Web&display=swap");

		body {
			margin: 0;
			background-color: var(--website-color);
			color: var(--text-color);
			font-family: "Titillium Web", sans-serif;
			--nav-color: rgb(247, 138, 88);
			--website-color: rgb(0, 0, 0);
			--text-color: rgb(255, 255, 255);
			--alt-color: rgb(199, 199, 199);
		}

		button {
			font-family: "Archivo Black", sans-serif;
			font-size: 0.8rem;
			border: none;
			padding: 15px;
			border-radius: 0px;
			background-color: var(--website-color);
			color: var(--text-color);
		}

		footer {
			color: rgb(0, 0, 0);
			position: absolute;
			text-align: center;
			left: 10px;
			top: calc(100% - 30px);
		}

		header {
			width: 100%;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: var(--nav-color);
			color: var(--website-color);
			overflow: hidden;
		}

		nav {
			border: 1px solid var(--nav-color);
			margin: auto auto;

			margin-top: 20px;
			margin-bottom: 20px;
			position: sticky;
			top: 20px;
			width: min-content;

			display: flex;
			justify-content: center;
		}

		img {
			max-height: 100%;
			max-width: 100%;
		}

		h1,
		p {
			margin: 0;
		}

		/* general */

		.image-invert {
			filter: invert();
		}

		.grey {
			color: var(--alt-color);
		}

		.no-underline {
			text-decoration: none;
		}

		.noselect {
			user-select: none;
		}

		.hidden {
			display: none !important;
		}

		/* hides the decorative image on the header if the screen is too small for it */
		@media only screen and (max-width: 1100px) {
			.header-image {
				display: none;
			}

			.header-title h1 {
				font-size: 3rem !important;
			}

			header {
				height: 200px !important;
			}
		}

		button:hover,
		.current-button {
			background-color: var(--nav-color);
			color: var(--website-color);
		}

		a:visited,
		a:link {
			color: white;
		}

		/* header  */

		.header-image {
			float: left;
			max-height: 100%;
			max-width: 100%;
			height: 100vh;
		}

		.header-title {
			width: 500px;
			height: 500px;

			flex-direction: column;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		.header-name {
			font-size: 5rem;
		}

		.header-description {
			font-size: 1.3rem;
		}

		/* navbar */

		.floating-navbar {
			position: absolute;
			width: 100%;
		}

		/* about  */

		.about-header {
			padding: 30px;
		}

		/* projects  */

		.portfolio-piece {
			border-radius: 2px;
			color: white;
			width: 100%;
			padding: 10px;
			position: relative;
			display: grid;
		}

		.piece-date {
			font-size: 1.2rem;
			color: rgb(240, 240, 240);
			margin-top: -7px;
		}

		.portfolio-img {
			margin-top: 10px;
		}

		.project-grid {
			width: min(70%, 700px);
			margin: 50px;
			display: grid;
			justify-content: center;
			gap: 20px;
			grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
		}

		.major-project-grid {
			width: min(70%, 700px);
			margin: 50px;
			gap: 20px;
			display: flex;
		}

		.small-project {
			border-radius: 2px;
			padding: 10px;
		}

		/* compensates for the text being inside the navbar for some reason */
		.projects {
			padding-top: 120px;
			min-height: 100vh;
		}

		/* contact */

		.main-section-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.contact-info {
			margin: auto;
			font-size: 1.15rem;
		}

		.contact-info td:nth-child(1) {
			padding-right: 20px;
			text-align: right;
		}

		.discord {
			color: rgb(95, 132, 243);
		}

		.tutanota {
			color: rgb(247, 88, 88);
		}

		/* compenates for text sticking to the edge of the screen on phones */
		.adjust-page-container-size {
			width: calc(100% - 20px);
			margin: auto;
			text-align: center;
			height: 100vh;
		}

		.section-padded {
			width: 70%;
			margin: auto;
		}

		.container {
			margin: auto;
		}

		.invert {
			background-color: var(--nav-color);
			color: var(--website-color);
			padding: 5px;
		}
	</style>
	<body>
		<header class="noselect">
			<img class="header-image image-invert" src="./logo.png" />
			<div class="header-title">
				<h1 class="header-name">blackshibe</h1>
				<span class="header-description">Programmer & Indie Game Developer</span>
			</div>
		</header>
		<!-- useless -->
		<footer>2022</footer>

		<div class="container">
			<div class="floating-navbar">
				<nav>
					<button id="button-about" class="current-button">About</button>
					<button id="button-projects">Projects</button>
					<button id="button-contact">Contact</button>
				</nav>
			</div>

			<!-- About  -->
			<div class="main-section-content adjust-page-container-size" id="about">
				<h1 class="about-header">
					<span class="invert">I'm blackshibe, a Polish gamedev with a passion.</span>
				</h1>
				<p>
					I have been programming since 2017 as a hobby and have since become a game developer with skill in
					animation, art, music, and UI design.
				</p>
				<p>
					I can code in Typescript (Javascript), Lua, Python, C++ and C# and have intermediate experience with
					making full-stack web development.
				</p>
			</div>

			<!-- Projects -->
			<div class="main-section-content projects hidden" id="projects">
				<h1 style="text-align: center">Stuff i've worked on</h1>
				<div class="major-project-grid">
					<div class="portfolio-piece">
						<h1>
							<a href="https://www.roblox.com/games/3870130849/0-20-0-deadline-test-channel">Deadline</a>
						</h1>
						<span class="grey">
							<p class="piece-date">2022 | Typescript & Luau</p>
							<p>
								Deadline is a modern realistic military shooter with customization that goes beyond all
								limits.
							</p>
							<p>I'm behind all of the programming, and part of the UI design and animation.</p>
						</span>

						<img class="portfolio-img" src="./img/deadline.png" />
					</div>
				</div>
				<h1 style="text-align: center">Some other projects</h1>
				<p class="grey">
					Disclaimer: My projects folder is 35gb, I don't publish almost any of my work publically
				</p>
				<div class="project-grid">
					<div class="small-project">
						<h1>
							<a href="https://github.com/blackshibe/roblox-server-ray-tracer">roblox-ray-tracer</a>
						</h1>

						<p class="piece-date">2021 | Python & Luau</p>
						<p class="grey">Roblox-based ray tracer that outputs PNG images.</p>
						<img class="portfolio-img" src="./img/raytracer.png" />
					</div>
					<div class="small-project">
						<h1>
							<a href="https://github.com/blackshibe/turret">turret</a>
						</h1>
						<p class="piece-date">2021 | Typescript, MySQL, Express & React</p>
						<p class="grey">Expressjs project built to track errors in any type of app.</p>
						<p class="grey">
							Features per-user error logging, a graph, and an admin login for the frontend.
						</p>
						<img class="portfolio-img" src="./img/turret.png" />
					</div>
					<div class="small-project">
						<h1>
							<a href="https://github.com/blackshibe/ts-remind-me">ts-remind-me</a>
						</h1>
						<p class="piece-date">2021 | Typescript, Electron & Angular</p>
						<p class="grey">Reminder app for the desktop.</p>
						<p class="grey">Features smart due date completion and image embedding.</p>
						<img class="portfolio-img" src="./img/remind-me.png" />
					</div>
				</div>
			</div>

			<div class="main-section-content adjust-page-container-size hidden" id="contact">
				<h1 style="text-align: center">Contact</h1>
				<table>
					<tr>
						<td>Github</td>
						<td>
							<a class="no-underline" href="https://github.com/blackshibe"
								>https://github.com/blackshibe</a
							>
						</td>
					</tr>
					<tr class="discord">
						<td>Discord</td>
						<td>Black Shibe#4208</td>
					</tr>
					<tr class="tutanota">
						<td>Email</td>
						<td>blackshibe@tutanota.com</td>
					</tr>
				</table>

				<p></p>
			</div>
		</div>
	</body>

	<!-- quick page toggle -->
	<script defer>
		let ids = ["about", "projects", "contact"];

		ids.forEach((element) => {
			let section_button = document.getElementById(`button-${element}`);
			let section_container = document.getElementById(element);

			section_button.addEventListener("click", () => {
				ids.forEach((element) => {
					let container = document.getElementById(element);
					let button = document.getElementById(`button-${element}`);
					container.classList.add("hidden");
					button.classList.remove("current-button");
				});

				section_container.classList.remove("hidden");
				section_button.classList.add("current-button");
			});
		});
	</script>
</html>
