<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="blackshibe's website" />
		<meta property="og:description" content="Programmer, professional survivor of coping" />
		<meta property="og:image" content="../fox.webp" />
		<meta name="theme-color" content="#808080" />

		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/custom.css" />
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link rel="stylesheet" href="/css/photos.css" />

		<style>
			footer {
				margin-top: 1rem;
			}

			/* did i ever tell you the definition of insanity? */
			ul {
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
			}

			/* i am actually insane and dangerous */
			ul hr {
				opacity: 0%;
				min-height: 1rem;
			}

			/* overwriting global styles */
			img {
				margin-top: 0rem;
			}

			.clickable {
				cursor: pointer;
			}

			.renderer-visible {
				width: 100vw;
				height: 100vh;
				background-color: rgba(0, 0, 0, 50%);
				position: fixed;
				top: 0;
				left: 0;
			}

			.img-tooltip {
				position: fixed;
				bottom: 0;
				left: 0;
			}
		</style>

		<title>wallpapers - blackshibe</title>
	</head>
	<!-- i can't be bothered to build this from some macro or express webpage -->
	<body class="font-custom leading-6 text-lg">
		<canvas id="img-canvas" class="fixed w-screen h-screen top-0 left-0 opacity-0 z-10"></canvas>
		<canvas id="main-canvas" class="fixed w-screen h-screen top-0 left-0"></canvas>

		<div class="custom-site-content z-10" id="site-content">
			<div style="height: 6vh"></div>
			<article class="flex flex-col gap-2 transition-all" id="card-contents">
				<div class="custom-card">
					<p class="custom-heading">random photos i took</p>
					<hr />
					<p>I use a Fujifilm X-T20 with a cheap 56mm lens and a Sony Xperia 1 V for most of my photos.</p>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<button id="polaroid" class="text-white h-96 custom-card items-center justify-center">
						Polaroid
					</button>
					<button id="digital" class="text-white h-96 custom-card items-center justify-center">
						Digital
					</button>
				</div>
			</article>
		</div>

		<div id="expanding-view"></div>

		<script id="noise-frag" type="x-shader/x-fragment" src="/webgl/shader/noise-frag.glsl"></script>
		<script id="noise-vert" type="x-shader/x-vertex" src="/webgl/shader/noise-vert.glsl"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.174.0/three.module.js"
				}
			}
		</script>

		<script src="/webgl/utils.js"></script>
		<script type="module" src="/script/photos/index.js"></script>
	</body>
</html>
